###################################
#
# This file is managed by Puppet
#
###################################

[logging]
 default = <%= $winbind::krb5_default %>
 kdc = <%= $winbind::krb5_kdc %>
 admin_server = <%= $winbind::krb5_admin_server %>

[libdefaults]
 default_realm = <%= $winbind::smb_realm.upcase %>
 dns_lookup_realm = <%= $winbind::krb5_dns_lookup_realm %>
 dns_lookup_kdc = <%= $winbind::krb5_dns_lookup_kdc %>
 ticket_lifetime = <%= $winbind::krb5_ticket_lifetime %>
 renew_lifetime = <%= $winbind::krb5_renew_lifetime %>
 forwardable = <%= $winbind::krb5_forwardable %>

[realms]
<%= $winbind::smb_realm.upcase %> = {
 }

[domain_realm]
 .<%= $winbind::smb_realm.downcase %> = <%= $winbind::smb_realm.upcase %>
 <%= $winbind::smb_realm.downcase %> = <%= $winbind::smb_realm.upcase %>
