###################################
#
# This file is managed by Puppet
#
###################################
#
# pam_winbind configuration file
#
# /etc/security/pam_winbind.conf
#

[global]

# turn on debugging
debug = <%= $winbind::pam_debug %>

# turn on extended PAM state debugging
debug_state = <%= $winbind::pam_debug_state %>

# request a cached login if possible
# (needs "winbind offline logon = yes" in smb.conf)
cached_login = <%= $winbind::pam_cached_login %>

# authenticate using kerberos
krb5_auth = <%= $winbind::pam_krb5_auth %>

# when using kerberos, request a "FILE" krb5 credential cache type
# (leave empty to just do krb5 authentication but not have a ticket
# afterwards)
krb5_ccache_type = <%= $winbind::pam_krb5_ccache_type %>

# make successful authentication dependend on membership of one SID
# (can also take a name)
# Find SID with wbinfo -n groupname
require_membership_of = <%= $winbind::pam_require_membership_of.join(',') %>

# password expiry warning period in days
warn_pwd_expire = <%= $winbind::pam_warn_pwd_expire %>

# omit pam conversations
silent = <%= $winbind::pam_silent %>

# create homedirectory on the fly
mkhomedir = <%= $winbind::pam_mkhomedir %>
